BACKEND_HOST=http://localhost
BACKEND_PORT=8080

FRONTEND_HOST=http://localhost
FRONTEND_PORT=3000

API_URL=${BACKEND_HOST}:${BACKEND_PORT}

GEO_API_URL="https://api.geoapify.com/v1/geocode"
GEO_API_KEY="2a49c3c4d96341288e07a17c23549f76"

GOOGLE_CLIENT_ID="1041308792303-l9dj3bgmb5pgolf52ods8uet3n6jnp7s.apps.googleusercontent.com"

REACT_APP_API_URL=${API_URL}
REACT_APP_AUTH0_REDIRECT_URI=${AUTH0_REDIRECT_URI}

REACT_APP_GEO_API_URL=${GEO_API_AUTOCOMPLETE_URL}
REACT_APP_GEO_API_KEY=${GEO_API_AUTOCOMPLETE_KEY}
REACT_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}