BACKEND_HOST=http://localhost
BACKEND_PORT=8080

FRONTEND_HOST=http://localhost
FRONTEND_PORT=3000

API_URL=${BACKEND_HOST}:${BACKEND_PORT}
AUTH0_REDIRECT_URI=${FRONTEND_HOST}:${FRONTEND_PORT}

AUTH0_DOMAIN=
AUTH0_KEY=
AUTH0_SECRET=

GEO_API_URL=
GEO_API_KEY=

REACT_APP_API_URL=
REACT_APP_AUTH0_REDIRECT_URI=
REACT_APP_GEO_API_URL=
REACT_APP_GEO_API_KEY=
